# MyDiet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/course/mydiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/mydiet/: DetailActivity.java  DietActivity.java  MainActivity.java  MapActivity.java  MapsFragment.java  PhotoActivity.java  SplashActivity.java  WriteActivity.java  inputActivity.java
app/src/main/java/com/course/mydiet/db/: Diet.java  DietAdapter.java  DietDB.java  DietDao.java
app/src/main/java/com/course/mydiet/dietdb/: Diet.java  DietAdapter.java  DietDB.java  DietDao.java
app/src/main/java/com/course/mydiet/fooddb/: Food.java  FoodAdapter.java  FoodDB.java  FoodDao.java
app/src/main/java/com/course/mydiet/kcaldb/: Kcal.java  KcalDB.java  KcalDao.java
app/src/main/res/layout/: activity_detail.xml  activity_diet.xml  activity_input.xml  activity_main.xml  activity_map.xml  activity_photo.xml  activity_splash.xml  activity_write.xml  item_diet.xml  item_food.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/course/mydiet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
